
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29519.87
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GameForBattleShip", "GameForBattleShip\GameForBattleShip.csproj", "{33B57A66-BF5A-44AD-9B92-8AF1815AFA6E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{33B57A66-BF5A-44AD-9B92-8AF1815AFA6E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{33B57A66-BF5A-44AD-9B92-8AF1815AFA6E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{33B57A66-BF5A-44AD-9B92-8AF1815AFA6E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{33B57A66-BF5A-44AD-9B92-8AF1815AFA6E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0D0D5E60-4EB5-49E9-8CC8-D819680E7C59}
	EndGlobalSection
EndGlobal
